# PrepaEvaluation

./: PrepaEvaluation.sln  donnees-import - Feuille 1.csv  package-lock.json  package.json
PrepaEvaluation/: PrepaEvaluation.csproj  Program.cs  Readme.md  appsettings.json  stocks.csv  stocks.xlsx
PrepaEvaluation/Controllers/: BaseController.cs  ChartController.cs  HomeController.cs  SceanceController.cs
PrepaEvaluation/Models/: Categorie.cs  ErrorViewModel.cs  Film.cs  Salle.cs  Sceance.cs  Stock.cs  View.tt
PrepaEvaluation/Models/Temporary/: SceanceTemp.cs
PrepaEvaluation/Models/View/: SceanceLib.cs
PrepaEvaluation/Properties/: launchSettings.json
PrepaEvaluation/Utils/: Connection.cs  FileManager.cs
PrepaEvaluation/Views/: _ViewImports.cshtml
PrepaEvaluation/Views/Chart/: Index.cshtml
PrepaEvaluation/Views/Home/: Index.cshtml
PrepaEvaluation/Views/PDF/: Stock.cshtml
PrepaEvaluation/Views/Sceance/: Index.cshtml
PrepaEvaluation/Views/Shared/: Error.cshtml  _Layout.cshtml
PrepaEvaluation/wwwroot/js/: ajax.js  site.js
